TicTacToe/View/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TicTacToe"
		xmlns:ValueConverter="clr-namespace:TicTacToe.Utilities.ValueConverters"
		mc:Ignorable="d" WindowStartupLocation="CenterScreen"
		Title="" Height="620" Width="600">

	<Window.Resources>
		<!--Rounded button-->
		<Style x:Key="RoundBtn" TargetType="{x:Type Button}">
			<Setter Property="MinHeight" Value="40"/>
			<Setter Property="MinWidth" Value="150"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="25"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Background" Value="IndianRed"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="3" Padding="2">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Opacity" Value="0.79"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="ScoreTxtBlock" TargetType="{x:Type TextBlock}">
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="Margin" Value="20 0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<!--Game grid buttons-->
		<Style x:Key="GameGridBtn" TargetType="Button">
			<Setter Property="FontSize" Value="130"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Content" Value="xD"/>

			<Style.Triggers>
				<EventTrigger RoutedEvent="Button.Click">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation
									Storyboard.TargetProperty="(Button.FontSize)"
									From="0" To="130" Duration="0:0:0.5"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
			</Style.Triggers>
		</Style>
		
		<!--Converters-->
		<ValueConverter:DebugDataBindingConverter x:Key="DebugConverter"/>

	</Window.Resources>
	
	<DockPanel>
		<!--Player scores and NewGame button-->
		<Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0 2">
			<Grid>
				<!--RowDefinitions-->
				<Grid.RowDefinitions>
					<RowDefinition Height="0"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<!--ColumnDefinitions-->
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				
				<!--Player 1 score-->
				<DockPanel LastChildFill="False" Grid.Column="1" Grid.Row="1">
					
					<TextBlock  DockPanel.Dock="Left" Style="{StaticResource ScoreTxtBlock}"
								Text="{Binding gameManagerModel.Player1.PlayerScore, Converter={StaticResource DebugConverter}}"
								Foreground="{Binding gameManagerModel.Player1.PlayerColor}"/>
				</DockPanel>
				
				<!--New game Button-->
				<Button Grid.Column="2" Grid.Row="1"
					Content="New Game" Style="{StaticResource RoundBtn}"/>

				<!--Player 2 score-->
				<DockPanel LastChildFill="False" Grid.Column="3" Grid.Row="1">
					<TextBlock  DockPanel.Dock="Right" Style="{StaticResource ScoreTxtBlock}"
								Text="{Binding gameManagerModel.Player2.PlayerScore}"
								Foreground="{Binding gameManagerModel.Player2.PlayerColor}"/>
				</DockPanel>
			</Grid>
		</Border>
		
		<!--Game Grid-->
		<Grid VerticalAlignment="Stretch">
			<!--Row definitions-->
			<Grid.RowDefinitions>
				<RowDefinition Height="0"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!--Column definitions-->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="1" Grid.Row="1" BorderBrush="LightGray" BorderThickness="0 0 0 1">
				<Button Content="{Binding gameManagerModel.GameGrid.GameBoard[1]}" Style="{StaticResource GameGridBtn}"/>
			</Border>

			<Border Grid.Column="2" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1 0 1 1">
				<Button  Style="{StaticResource GameGridBtn}"/>
			</Border>

			<Border Grid.Column="3" Grid.Row="1" BorderBrush="LightGray" BorderThickness="0 0 0 1">
				<Button  Style="{StaticResource GameGridBtn}"/>
			</Border>

			<Border Grid.Column="1" Grid.Row="2" BorderBrush="LightGray" BorderThickness="0 0 0 1">
				<Button  Style="{StaticResource GameGridBtn}"/>
			</Border>

			<Border Grid.Column="2" Grid.Row="2" BorderBrush="LightGray" BorderThickness="1 0 1 1">
				<Button  Style="{StaticResource GameGridBtn}"/>
			</Border>

			<Border Grid.Column="3" Grid.Row="2" BorderBrush="LightGray" BorderThickness="0 0 0 1">
				<Button  Style="{StaticResource GameGridBtn}"/>
			</Border>

			<Border Grid.Column="1" Grid.Row="3" BorderBrush="LightGray" BorderThickness="0">
				<Button  Style="{StaticResource GameGridBtn}"/>
			</Border>

			<Border Grid.Column="2" Grid.Row="3" BorderBrush="LightGray" BorderThickness="1 0 1 0">
				<Button  Style="{StaticResource GameGridBtn}"/>
			</Border>

			<Border Grid.Column="3" Grid.Row="3" BorderBrush="LightGray" BorderThickness="0">
				<Button  Style="{StaticResource GameGridBtn}"/>
			</Border>
			



		</Grid>
	</DockPanel>
</Window>
