TicTacToe/View/MainWindow.xaml

<Window x:Class="TicTacToe.View.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:valueConverters="clr-namespace:TicTacToe.Utilities.ValueConverters"
		mc:Ignorable="d" WindowStartupLocation="CenterScreen"
		Title="" Height="620" Width="600">

	<Window.Resources>
		<!--Value Converters-->
		<valueConverters:DebugDataBindingConverter x:Key="DebugConverter"/>
		<valueConverters:SymbolToColorConverter x:Key="SymbolToColor"/>
		<valueConverters:CellOccupationToHitTestVisibleConverter x:Key="CellOccupationToHitTestVisible"/>
		<valueConverters:GameOverToHitTestVisibleConverter x:Key="GameOverToHitTestVisibleConverter"/>

		<!--Rounded button-->
		<Style x:Key="RoundBtn" TargetType="{x:Type Button}">
			<Setter Property="MinHeight" Value="40"/>
			<Setter Property="MinWidth" Value="150"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="25"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Background" Value="IndianRed"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="3" Padding="2">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Opacity" Value="0.79"/>
				</Trigger>
			</Style.Triggers>

		</Style>

		<Style x:Key="ScoreTxtBlock" TargetType="{x:Type TextBlock}">
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="Margin" Value="20 0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<!--Game grid buttons-->
		<Style x:Key="GameGridBtn" TargetType="Button">
			<Setter Property="FontSize" Value="130"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Command" Value="{Binding PlaceSymbol}"/>
			<Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
			<!-- Converts the foreground color to Blue\Red depending on the symbol in it -->
			<Setter Property="Foreground">
				<Setter.Value>
					<Binding Path="Content" RelativeSource="{RelativeSource Self}">
						<Binding.Converter>
							<valueConverters:SymbolToColorConverter/>
						</Binding.Converter>
					</Binding>
				</Setter.Value>
			</Setter>

			<!-- Disables the tile if it is occupied -->
			<Setter Property="IsHitTestVisible">
				<Setter.Value>
					<Binding Path="Content" RelativeSource="{RelativeSource Self}">
						<Binding.Converter>
							<valueConverters:CellOccupationToHitTestVisibleConverter/>
						</Binding.Converter>
					</Binding>
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<!-- Player placing a symbol -->
				<EventTrigger RoutedEvent="Button.Click">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation
									Storyboard.TargetProperty="(Button.FontSize)"
									From="0" To="130" Duration="0:0:0.5"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
				<!-- When the game ends -->
				<DataTrigger Binding="{Binding GameManager.GameOver}" Value="True">
					<Setter Property="IsHitTestVisible" Value="False"/>
					<DataTrigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimation
									Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
									From="White" To="Khaki"
									AutoReverse="True"
									Duration="0:0:0.33"
									/>
							</Storyboard>
						</BeginStoryboard>
					</DataTrigger.EnterActions>
				</DataTrigger>

			</Style.Triggers>
		</Style>
	</Window.Resources>
	
	<DockPanel>
		<!--Player scores and NewGame button-->
		<Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0 2">
			<Grid>
				<!--RowDefinitions-->
				<Grid.RowDefinitions>
					<RowDefinition Height="0"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<!--ColumnDefinitions-->
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				
				<!--Player 1 score-->
				<DockPanel LastChildFill="False" Grid.Column="1" Grid.Row="1">

					<TextBlock  DockPanel.Dock="Left"  
								Text="{Binding GameManager.Player1.PlayerScore}"
								Foreground="{Binding GameManager.Player1.PlayerColor}">
						<!-- Make the number bold, when it's that player's turn-->
						<TextBlock.Style>
							<Style TargetType="TextBlock" BasedOn="{StaticResource ScoreTxtBlock}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding GameManager.CurrentPlayer.PlayerColor}" Value="Blue">
										<Setter Property="FontWeight" Value="Bold"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</DockPanel>
				
				<!--New game Button-->
				<Button Grid.Column="2" Grid.Row="1" Command="{Binding NewGame}"
					Content="New Game" Style="{StaticResource RoundBtn}">
					<!-- Animating the opacity of the grid cells when teh new game button is pressed -->
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.Click">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation
										Storyboard.TargetName="GridCell1"
										Storyboard.TargetProperty="(Button.Opacity)"
										To="0" Duration="0:0:0.3"
										AutoReverse="True"/>
									<DoubleAnimation
										Storyboard.TargetName="GridCell2"
										Storyboard.TargetProperty="(Button.Opacity)"
										To="0" Duration="0:0:0.3"
										AutoReverse="True"/>
									<DoubleAnimation
										Storyboard.TargetName="GridCell3"
										Storyboard.TargetProperty="(Button.Opacity)"
										To="0" Duration="0:0:0.3"
										AutoReverse="True"/>
									<DoubleAnimation
										Storyboard.TargetName="GridCell4"
										Storyboard.TargetProperty="(Button.Opacity)"
										To="0" Duration="0:0:0.3"
										AutoReverse="True"/>
									<DoubleAnimation
										Storyboard.TargetName="GridCell5"
										Storyboard.TargetProperty="(Button.Opacity)"
										To="0" Duration="0:0:0.3"
										AutoReverse="True"/>
									<DoubleAnimation
										Storyboard.TargetName="GridCell6"
										Storyboard.TargetProperty="(Button.Opacity)"
										To="0" Duration="0:0:0.3"
										AutoReverse="True"/>
									<DoubleAnimation
										Storyboard.TargetName="GridCell7"
										Storyboard.TargetProperty="(Button.Opacity)"
										To="0" Duration="0:0:0.3"
										AutoReverse="True"/>
									<DoubleAnimation
										Storyboard.TargetName="GridCell8"
										Storyboard.TargetProperty="(Button.Opacity)"
										To="0" Duration="0:0:0.3"
										AutoReverse="True"/>
									<DoubleAnimation
										Storyboard.TargetName="GridCell9"
										Storyboard.TargetProperty="(Button.Opacity)"
										To="0" Duration="0:0:0.3"
										AutoReverse="True"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Button.Triggers>
				</Button>

				<!--Player 2 score-->
				<DockPanel LastChildFill="False" Grid.Column="3" Grid.Row="1">
					<TextBlock  DockPanel.Dock="Right" 
								Text="{Binding GameManager.Player2.PlayerScore}"
								Foreground="{Binding GameManager.Player2.PlayerColor}">
						<!-- Make the number bold, when it's that player's turn-->
						<TextBlock.Style>
							<Style TargetType="TextBlock" BasedOn="{StaticResource ScoreTxtBlock}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding GameManager.CurrentPlayer.PlayerColor}" Value="Red">
										<Setter Property="FontWeight" Value="Bold"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</DockPanel>

			</Grid>
		</Border>
		
		<!--Game Grid-->
		<Grid VerticalAlignment="Stretch">
			<!--Row definitions-->
			<Grid.RowDefinitions>
				<RowDefinition Height="0"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!--Column definitions-->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="1" Grid.Row="1" BorderBrush="{Binding GameManager.CurrentPlayer.PlayerColor}" BorderThickness="0 0 0 2">
				<Button Content="{Binding GameManager.GameBoard.GameGrid[1]}" Name="GridCell1"
						Tag="1" Style="{StaticResource GameGridBtn}"/>
			</Border>

			<Border Grid.Column="2" Grid.Row="1" BorderBrush="{Binding GameManager.CurrentPlayer.PlayerColor}" BorderThickness="2 0 2 2">
                <Button Content="{Binding GameManager.GameBoard.GameGrid[2]}" Name="GridCell2"
						Tag="2" Style="{StaticResource GameGridBtn}"/>
			</Border>

			<Border Grid.Column="3" Grid.Row="1" BorderBrush="{Binding GameManager.CurrentPlayer.PlayerColor}" BorderThickness="0 0 0 2">
                <Button Content="{Binding GameManager.GameBoard.GameGrid[3]}" Name="GridCell3"
						Tag="3" Style="{StaticResource GameGridBtn}"/>
			</Border>

			<Border Grid.Column="1" Grid.Row="2" BorderBrush="{Binding GameManager.CurrentPlayer.PlayerColor}" BorderThickness="0 0 0 2">
                <Button Content="{Binding GameManager.GameBoard.GameGrid[4]}" Name="GridCell4"
						Tag="4" Style="{StaticResource GameGridBtn}"/>

			</Border>

			<Border Grid.Column="2" Grid.Row="2" BorderBrush="{Binding GameManager.CurrentPlayer.PlayerColor}" BorderThickness="2 0 2 2">
                <Button Content="{Binding GameManager.GameBoard.GameGrid[5]}" Name="GridCell5"
						Tag="5"	Style="{StaticResource GameGridBtn}"/>
			</Border>

			<Border Grid.Column="3" Grid.Row="2" BorderBrush="{Binding GameManager.CurrentPlayer.PlayerColor}" BorderThickness="0 0 0 2">
                <Button Content="{Binding GameManager.GameBoard.GameGrid[6]}" Name="GridCell6"
						Tag="6" Style="{StaticResource GameGridBtn}"/>
			</Border>

			<Border Grid.Column="1" Grid.Row="3" BorderBrush="{Binding GameManager.CurrentPlayer.PlayerColor}" BorderThickness="0">
                <Button Content="{Binding GameManager.GameBoard.GameGrid[7]}" Name="GridCell7"
						Tag="7" Style="{StaticResource GameGridBtn}"/>
			</Border>

			<Border Grid.Column="2" Grid.Row="3" BorderBrush="{Binding GameManager.CurrentPlayer.PlayerColor}" BorderThickness="2 0 2 0">
                <Button Content="{Binding GameManager.GameBoard.GameGrid[8]}" Name="GridCell8"
						Tag="8" Style="{StaticResource GameGridBtn}"/>
			</Border>

			<Border Grid.Column="3" Grid.Row="3" BorderBrush="{Binding GameManager.CurrentPlayer.PlayerColor}" BorderThickness="0">
                <Button Content="{Binding GameManager.GameBoard.GameGrid[9]}" Name="GridCell9"
						Tag="9" Style="{StaticResource GameGridBtn}"/>
			</Border>
		</Grid>
	</DockPanel>
</Window>
