TicTacToe/View/MainWindow.xaml

<Window x:Class="TicTacToe.View.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TicTacToe"
		xmlns:valueConverters="clr-namespace:TicTacToe.Utilities.ValueConverters"
		mc:Ignorable="d" WindowStartupLocation="CenterScreen"
		Title="" Height="620" Width="600">

	<Window.Resources>
		<!--Rounded button-->
		<Style x:Key="RoundBtn" TargetType="{x:Type Button}">
			<Setter Property="MinHeight" Value="40"/>
			<Setter Property="MinWidth" Value="150"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="25"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Background" Value="IndianRed"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="3" Padding="2">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Opacity" Value="0.79"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="ScoreTxtBlock" TargetType="{x:Type TextBlock}">
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="Margin" Value="20 0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<!--Game grid buttons-->
		<Style x:Key="GameGridBtn" TargetType="Button">
			<Setter Property="FontSize" Value="130"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Content" Value="xD"/>
			<Setter Property="Command" Value="{Binding PlaceSymbol}"/>
			<Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>

			<Setter Property="Foreground">
				<Setter.Value>
					<Binding Path="Content" RelativeSource="{RelativeSource Self}">
						<Binding.Converter>
							<valueConverters:SymbolToColorConverter/>
						</Binding.Converter>
					</Binding>
				</Setter.Value>
			</Setter>

			<Setter Property="IsHitTestVisible">
				<Setter.Value>
					<Binding Path="Content" RelativeSource="{RelativeSource Self}">
						<Binding.Converter>
							<valueConverters:CellOccupationToHitTestVisibleConverter/>
						</Binding.Converter>
					</Binding>
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<EventTrigger RoutedEvent="Button.Click">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation
									Storyboard.TargetProperty="(Button.FontSize)"
									From="0" To="130" Duration="0:0:0.5"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
			</Style.Triggers>
		</Style>

		<!--Value Converters-->
		<valueConverters:DebugDataBindingConverter x:Key="DebugConverter"/>
		<valueConverters:SymbolToColorConverter x:Key="SymbolToColor"/>
		<valueConverters:CellOccupationToHitTestVisibleConverter x:Key="CellOccupationToHitTestVisible"/>
		<valueConverters:GameOverToHitTestVisibleConverter x:Key="GameOverToHitTestVisibleConverter"/>
	</Window.Resources>
	
	<DockPanel>
		<!--Player scores and NewGame button-->
		<Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0 2">
			<Grid>
				<!--RowDefinitions-->
				<Grid.RowDefinitions>
					<RowDefinition Height="0"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<!--ColumnDefinitions-->
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				
				<!--Player 1 score-->
				<DockPanel LastChildFill="False" Grid.Column="1" Grid.Row="1">
					
					<TextBlock  DockPanel.Dock="Left" Style="{StaticResource ScoreTxtBlock}"
								Text="{Binding GameManager.Player1.PlayerScore}"
								Foreground="{Binding GameManager.Player1.PlayerColor}"/>
				</DockPanel>
				
				<!--New game Button-->
				<Button Grid.Column="2" Grid.Row="1" Command="{Binding NewGame}"
					Content="New Game" Style="{StaticResource RoundBtn}"/>

				<!--Player 2 score-->
				<DockPanel LastChildFill="False" Grid.Column="3" Grid.Row="1">
					<TextBlock  DockPanel.Dock="Right" Style="{StaticResource ScoreTxtBlock}"
								Text="{Binding GameManager.Player2.PlayerScore}"
								Foreground="{Binding GameManager.Player2.PlayerColor}"/>
				</DockPanel>
			</Grid>
		</Border>
		
		<!--Game Grid-->
		<Grid VerticalAlignment="Stretch">
			<!--Row definitions-->
			<Grid.RowDefinitions>
				<RowDefinition Height="0"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!--Column definitions-->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="1" Grid.Row="1" BorderBrush="{Binding GameManager.CurrentPlayer.PlayerColor}" BorderThickness="0 0 0 1">
				<Button Content="{Binding GameManager.GameGrid.GameGrid[1]}"
						Tag="1" Style="{StaticResource GameGridBtn}"/>
			</Border>

			<Border Grid.Column="2" Grid.Row="1" BorderBrush="{Binding GameManager.CurrentPlayer.PlayerColor}" BorderThickness="1 0 1 1">
				<Button Content="{Binding GameManager.GameGrid.GameGrid[2]}"
						Tag="2" Style="{StaticResource GameGridBtn}"/>
			</Border>

			<Border Grid.Column="3" Grid.Row="1" BorderBrush="{Binding GameManager.CurrentPlayer.PlayerColor}" BorderThickness="0 0 0 1">
				<Button Content="{Binding GameManager.GameGrid.GameGrid[3]}"
						Tag="3" Style="{StaticResource GameGridBtn}"/>
			</Border>

			<Border Grid.Column="1" Grid.Row="2" BorderBrush="{Binding GameManager.CurrentPlayer.PlayerColor}" BorderThickness="0 0 0 1">
				<Button Content="{Binding GameManager.GameGrid.GameGrid[4]}"
						Tag="4" Style="{StaticResource GameGridBtn}"/>

			</Border>

			<Border Grid.Column="2" Grid.Row="2" BorderBrush="{Binding GameManager.CurrentPlayer.PlayerColor}" BorderThickness="1 0 1 1">
				<Button Content="{Binding GameManager.GameGrid.GameGrid[5]}"
						Tag="5"	Style="{StaticResource GameGridBtn}"/>
			</Border>

			<Border Grid.Column="3" Grid.Row="2" BorderBrush="{Binding GameManager.CurrentPlayer.PlayerColor}" BorderThickness="0 0 0 1">
				<Button Content="{Binding GameManager.GameGrid.GameGrid[6]}"
						Tag="6" Style="{StaticResource GameGridBtn}"/>
			</Border>

			<Border Grid.Column="1" Grid.Row="3" BorderBrush="{Binding GameManager.CurrentPlayer.PlayerColor}" BorderThickness="0">
				<Button Content="{Binding GameManager.GameGrid.GameGrid[7]}"
						Tag="7" Style="{StaticResource GameGridBtn}"/>
			</Border>

			<Border Grid.Column="2" Grid.Row="3" BorderBrush="{Binding GameManager.CurrentPlayer.PlayerColor}" BorderThickness="1 0 1 0">
				<Button Content="{Binding GameManager.GameGrid.GameGrid[8]}"
						Tag="8" Style="{StaticResource GameGridBtn}"/>
			</Border>

			<Border Grid.Column="3" Grid.Row="3" BorderBrush="{Binding GameManager.CurrentPlayer.PlayerColor}" BorderThickness="0">
				<Button Content="{Binding GameManager.GameGrid.GameGrid[9]}"
						Tag="9" Style="{StaticResource GameGridBtn}"/>
			</Border>
		</Grid>
	</DockPanel>
</Window>
